{
    "buildCommand": "bun install && bun run auth:generate && bun run db:push:ci && bun run build",
    "outputDirectory": ".next",
    "installCommand": "bun install",
    "framework": "nextjs",
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "bunVersion": "1.x"
}
