{
  "name": "next-stack",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "bun --bun next dev",
    "build": "bun --bun next build",
    "start": "next start",
    "check": "bun run --bun tsc --noEmit",
    "lint": "eslint \"src/**/*.ts\"",
    "lint:fix": "eslint \"**/*.ts\" --fix",
    "fmt": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "fmt:check": "prettier --check \"**/*.{ts,tsx,json,md}\"",
    "auth:generate": "bun run scripts/generate-auth-schema.ts",
    "db:generate": "bun run auth:generate && drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:push:ci": "bun run scripts/push-schema.ts",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "better-auth": "1.4.9",
    "@neondatabase/serverless": "1.0.2",
    "drizzle-orm": "0.45.1",
    "next": "16.1.1",
    "prettier": "3.7.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "zod": "4.3.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.1.18",
    "@types/node": "20.19.27",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "drizzle-kit": "0.31.8",
    "eslint": "9.39.2",
    "eslint-config-next": "16.1.1",
    "postgres": "3.4.7",
    "tailwindcss": "4.1.18",
    "typescript": "5.9.3"
  },
  "trustedDependencies": [
    "unrs-resolver"
  ]
}
